#!/usr/bin/env python
# field of view configuration

PACKAGE="pointcloud_preparation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius_norm", double_t, 1, "Radius normal compute", 0.01, 0.002, 0.3)

exit(gen.generate(PACKAGE, "pointcloud_preparation", "compute_surface_normals_node"))
