#!/usr/bin/env python
# field of view configuration

PACKAGE="pointcloud_preparation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leafsize", double_t, 1, "Leafsize", 0.01, 0.002, 0.3)

exit(gen.generate(PACKAGE, "pointcloud_preparation", "voxel_filter_node"))
